:root
{
	--body:#e5e5e5;
	--header:#f2f6fe;
	--app:#f8faff;
	--link:#80cdfa;
	--button:var(--link);
	--code:#f5f5f5;
}
::selection
{
	background: transparent;
}

span
{
	cursor: pointer;
}
body
{
	font-family: 'Roboto', sans-serif;
	margin:5%;
	background: var(--body);
}
*
{
	text-decoration: none;
	border:0;
	outline:0;
	box-sizing: border-box;
	list-style: none;
}
h1
{
	font-weight: normal;
	margin:2px;
}


.app
{
	background:var(--app);
	height: 80vh;
}

.app .header
{
	display: flex;
	justify-content: space-between;
	background: var(--header);
	align-items: center;
	padding: 10px;
}
.app .header .item .flex
{
	display: flex;
}
.app .header .item .flex .left
{
	width:100%;
	text-align: right;
}
.app .header .item .flex .right .image
{
	width:50px;
	height: 50px;
	border-radius: 100px;
	background: var(--body)	;
	margin-left: 10px;
}

.app .container
{
	padding: 2%;
	display: flex;
	justify-content: space-between;
}
.app .container .basket
{
	width:70%;
}
.app .container .cart
{
	width:30%;
	margin-left: 5%;

}

.app .list-group
{
	padding:10px;
	background: white;
	width:100%;
	margin:10px;
}


.app .list-group-item
{
	padding: 5px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
	border-bottom: 2px solid black;
	/*line-height: 30px;*/
}

.add-to-cart-btn
{
	color:var(--link);
	font-weight: bold;
}

.list-group-item .info .title
{
	display: flex;
	justify-content: space-between;
}
.badge
{
	background: var(--body);
	padding: 4px;
	transform: translateX(50px);
}

.cart .box
{
	border-top: 30px solid var(--header);
	padding: 10px;
	background: white;
}
.cart .box .total,
.cart .box .flex
{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}
.cart .box .total
{
	margin-top: 20px;
	border-top: 1px solid #000;
}
.cart button
{
	padding: 10px;
	background: var(--button);
	color:white;
	width:100%;
	margin-top: 20PX;
}


@media (max-width:768px)
{
	body
	{
		margin:8px;
	}	
	.app .list-group-item
	{
		flex-flow: column;
	}
	.app .container .basket
	{
		width:50%;
	}
	.app .container .cart
	{
		width:50%;
		margin-left: 0%;

	}

	.badge
	{
		background: var(--body);
		padding: 4px;
		transform: translateX(0px);
	}

}